<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">

    <title>Media Query 2</title>
    <!-- <style>
        /* gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;


        }

        h1 {
            color: white;
            text-shadow: 3px 0px 0px #1526a7;
        }


        /* retrato */



        @media screen and (orientation:portrait){
        body {
            background: url(../imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }}



        /* landscape */
        @media screen and (orientation:landscape){
        body {
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;

        }}
    </style> -->
</head>

<body>
    <h1>Mude a orientação do seu Dispositivo</h1>

</body>

</html>