<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
           background-size: cover;
        }
        main{
            background-color: white
            ;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minima deleniti libero quasi a, aliquam expedita qui voluptatibus, nihil pariatur illo nam eaque! Totam magni eligendi, reiciendis neque provident aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptatem ex quam, fugiat eligendi commodi impedit enim? Totam, aliquid atque ab veniam officia quos quas nisi. Debitis sunt et accusamus?</p>




    </main>
    
</body>
</html>