<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamnneto vertical</title>
    <style>
        #container{
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vw;
            padding: 10px;
            background-color: blueviolet;




        }

        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            right: 50%;
            bottom: 50%;
            transform: translate(50%,50%)
            


        }
    </style>
</head>

<body>
    <section id="container">

        <section id="conteudo">

        </section>



    </section>

</body>

</html>