<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;}
        a:active {
            color: chartreuse;
        }  
        
        a::before{
            content: 'BOm' ;
        }
        a::after{
            content: "  <= ";
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://github.com/gustavoguanabara">Repositorio Github</a></li>
        <li><a target="_blank" rel="external" href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do
                Youtube</a></li>
        <li><a target="_blank" rel="external" href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>

</body>

</html>