<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.543);
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;

        }/*even=par or odd=impa*/
        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }
        tfoot{
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
        .rowsize{
            width: 90px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    table
      thead
        tr,td e th
      tbody 
         tr , td e th
      tfoot 
          tr, td e th   -->

<table>
    <caption>População dos Estados</caption>
    <thead>
        <tr>
            <th scope="col" >Estado</th>
            <th scope="col" class="rowsize">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">  45 919 049</td>
        </tr>
        <tr>
            <td>
                Minas Gerais
            </td>
            <td class="num">
                21 168 791
            </td>
        </tr>
        <tr>
            <td>
                Rio de Janeiro
            </td>
            <td class="num">
                 17 264 943
            </td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num">10 444 526</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">7 581 051</td>
        </tr>
        <tr>
            <td> Roraima

            </td>
            <td class="num">450 479

            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">
                Total de Habitantes
            </th>
            <th scope="row">
                103 247 402
            </th>
    </tfoot>



</table>
    
</body>
</html>