<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(123, 121, 121);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.659);


        }

        nav>a:hover {
            text-decoration: underline;

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;



        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.417);

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(101, 100, 100);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Politicas Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, consequatur dolorem eligendi sapiente,
                    fugiat pariatur accusantium nobis laudantium dicta excepturi consectetur autem praesentium quod.
                    Molestiae, quae soluta? Delectus, in facere!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video
        </p>
    </footer>

    <div id="bola"></div>

</body>

</html>