<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> h1 {
        background-color: lightgreen;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: crimson;
/* border: 10px solid dark */


        padding: 20px 21px 22px 23px; 

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        /* margin: 20px auto 40px auto
        
        o auto se refere a como o navegador vai centralizar a margin e o bloco na tela independete da tela e tamanho*/

        outline-color: blueviolet;
        outline: 9px ;
        outline-style: dashed;
        /* outline: 5px dashed Blueviolet */
    
    }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 10px;
        }
        </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>

    <p>Paragrafos tambem sao exemplos de box-levels, mas os <a href="#">Links sao exemplos de caixa inline-level</a>.Vamos ver como isso tudo funciona. </p> 
     <span>bom dia</span> 

  
    
</body>
</html>